{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "SuperAdminPassword": "kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk",
    "JwtSigningKey": "kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk"
}
